@import "../../../layouts/less/mixins";


.invest-form__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.invest-form__btn {
  padding: 0;
  border: 0;
  outline: 0;
  background: #3a3b3c;
  color: #ffffff;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: stretch;
  border-radius: 5px;
  overflow: hidden;
  user-select: none;
  text-shadow: 0 -1px #777;
  font-weight: bold;
}

.invest-form__btn_reduction {
  background: #f26666;
  &:hover {
    background: linear-gradient(to top, #ff7974, #cc6060);
  }
}
.invest-form__btn_growth {
  background: #53a642;
  &:hover {
    background: linear-gradient(to top, #5cb144, #488f3c);
  }
}

.invest-form__btn-icon {
  width: 30px;
  background: #000;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    .sprite(@invest-form-btn-icon);
    top: 50%;
    left: 50%;
  }
}

.invest-form__btn-icon_reduction {
  background: #e95f5f;
  &:before {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
}
.invest-form__btn-icon_growth {
  background: #499c38;
  &:before {
    transform: translate(-50%, -50%) rotateZ(180deg);
  }
}

.invest-form__btn-text {
  text-align: center;
  padding: 15px 0;
  flex-grow: 1;
}
