@import 'ui/core';
@import 'ui/slider';

@import "fonts";

html {
  margin: 0;
  padding: 0;
}
.page {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background: #ccc;
  font-family: @Roboto;
}

.center-block {
  margin: 0 auto;
  width: min-content;
  padding: 10px;
  text-align: left;
}





